{
  "name": "php-productivity-tools",
  "main": "./lib/php-productivity-tools",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationCommands": {
    "atom-workspace": "php-productivity-tools:insert-namespace"
  },
  "repository": "https://github.com/djfm/php-productivity-tools",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
  }
}
